<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="page1.css">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    .section1{
        filter: blur(5px);
        z-index: -1;
    }
    .box2{
        width: 300px;
        height: 180px;
        border: 1px #E74C3C solid;
        margin-top: 200px;
        margin-left: 500px;
        border-radius:5%;
        position: relative;
        bottom: 450px;
        box-shadow:8px 4px gray;
        background-color: white;
    } 
    button{
        width: 60px;
        height: 30px;
        border-radius: 40%;
        color:white;
        background-color: tomato;
        box-shadow: 5px 5px grey;
        position: absolute;
        bottom: 20px;
        right:120px;
    }       
    input{
        width: 200px;
        height: 25px;
        border:1px #E74C3C solid;
        position: absolute;
        bottom: 70px;
        right:50px;
    } 
    .nl{
        position: absolute;
        font-size: 20px;
        left: 100px;
        top:28px;
        color:#E74C3C ;
    }
    .back{
        width:30px;
        position: absolute;
        left:30px;
        top:12px;
    }
    </style>
</style>
<body>
    <div class="section1">
        <div class="hedr">
            <h1 class="tdl">MY TO DO APP</h1>
          </div>
        <div class="headingsection">
            <span id="tasks"><b>Tasks </b>Lists</span>
           <a href="addlist.html"> <img id="addimage" src="add.jpg"></a>
           <span id="al">Add List</span>
        </div>
      <div class="section">
       <div class="box">
        <div class="text"> <a href="2.html" style="text-decoration: none; color:#E74C3C;">Trip to Vizag</a></div> 
          <div class="strikedtext">Completed Task</div>
          <div class="cb">
              <input type="checkbox"> <span id="pt">Pending Task</span> 
          </div> 
        </div>
        <div class="box1">
            <div class="text"><a href="2.html" style="text-decoration: none; color:#E74C3C;">Trip to Vizag</a></div> 
            <div class="strikedtext">Completed Task</div>
            <div class="cb">
                <input type="checkbox"> <span id="pt">Pending Task</span> 
            </div> 
          </div>
          <div class="box1">
            <div class="text"><a href="2.html" style="text-decoration: none; color:#E74C3C;">Trip to Goa</a></div> 
            <div class="strikedtext">Completed Task</div>
            <div class="cb">
                <input type="checkbox"> <span id="pt">Pending Task</span> 
            </div> 
          </div>
      </div>
    </div>
    <div class="box2">
        <div class="back">
            <a href="index.html"><img  src="back.jpg" class="back"></a>
        </div>
        <span class="nl">Add New List</span> 
        <input type="text">
        <button>
            ADD
        </button>
    </div>
</body>
</html>